<!DOCTYPE html>
<html>
<head>
	<title>BetaFast</title>
	<link rel="icon" type="image/png" href="images/betafast-icon.png">
	<link rel="stylesheet" type="text/css" href="beta-styles.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
	<body>
	<div class="page">
		<div class="main-content">
			<section id="greeting">
				<div class="greeting-content">
					<div class='audio-container'>
						<audio controls>
							<source src="media/song.mp3" type="audio/mp3">
						</audio>
					</div>

					<div class='logo-container'>
						<img id="logo" src="images/betafast-logo.gif">
					</div>

					<div class='announcement-container'>
						<p id="announcement1">Open 24/7!</p>
						<p id="announcement2">3 Locations!</p>
					</div>

					<nav class='navigation'>
						<a class='navigation-button' href="#new-arrival">New Arrival</a>
						<a class='navigation-button' href="#the-company">The Company</a>
						<a class='navigation-button' href="#contact-us">Contact Us</a>
						<a class='navigation-button' href="https://github.com/NetSPI/BetaFast">The Software</a>
					</nav>
				</div>
			</section>
			<section id="new-arrival">
				<div class='movie-display'>
					<p id="caption">New Arrival!</p>
					<div class='movie-text'>
						<p id="title">That Plant Over There</p>
						<p id="description">"That plant over there isn't just that plant over there. That plant over there is the love of my life." In this heartwarming love story, go where love has never gone before - a terra-cotta pot.</p>
					</div>
					<div class='movie-image'/>
				</div>
			</section>
			<section id="the-company">
				<div class='company-display'>
					<div class='company-text'>
						<p id="company-text">"Renting high quality movies shouldn't come at high prices." Those aren't just the words of local vandal Jasper Clydesdale - they're our mission statement. BetaFast's founder, an entrepreneur with deep pockets and even deeper secrets, knew that Betamax tapes would be the misunderstood home cinematic experience that stands the test of time. And with three kiosk locations, several available titles, and billions of satisfied customers, so shall BetaFast.</p>
					</div>
					<div class='kiosk-image'/>
				</div>
			</section>
			<section id="contact-us">
				<p id="contact-us-text">Contact Us!</p>
				<div class='contact-information'>
					<p id="contact-text">For all law enforcement inquiries, please direct your calls to Jasper Clydesdale. For all other matters, please call our customer support number: (435) 238-2220</p>
				</div>
			</section>
		</div>
	</div>
	</body>
</html>